<!DOCTYPE html>
<html>
<head>
<title>zsa zsa ion xyz</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>zsa zsa ion xyz</h1>
  <h3>$%$%$%$ ####### <a href="sewez.html">sew ez archive</a> ####### $%$%$%$</h3>
    <h3>$%$%$%$ ####### <a href="bookmarks.html">external links</a> ####### $%$%$%$</h3>
<p>'Transness is Taking Control'</p>
<p>this is it, my personal page lmao</p>
<img src="https://user-images.githubusercontent.com/77992251/106365215-fc10ab00-6301-11eb-8187-5dadffb8d431.png" alt="Avatar" style="width:200px">

</body>
</html>
